<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/cmu-sans-serif" type="text/css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>{{title}}</title>
</head>
	<a href="/index"><img src={{url_for("static", filename="logo_black.png")}} style="float: left"> </a><div style="padding-top: 30px; padding-right: 30px; float: right;">В теории, теория и практика неразделимы. На практике это не так.</div><br>
	<div style="clear:both;"></div>
  <body style="background-color: #d0d0f0">
    <header>
      <nav class="navbar navbar-light" style="background-color: #e0e0ff;">
        <a class="navbar-brand" href="/contests">Соревнования</a>
        <a class="navbar-brand" href="/news">Новости</a>
        <a class="navbar-brand" href="/problems">Задачи</a>

        {% if "username" in session %}
        	{% if "username" in session %}
        		<a class="navbar" href="/logout">{{session['username']}}</a>
        	{% endif %}
   		{% else %}
			<a class="navbar-brand" href="/login">Войти</a> <a class="navbar-brand" href="/signup">Зарегистрироваться</a>
		{% endif %}
      </nav>
    </header>
    <!-- Begin page content -->
    <main role="main" class="container">
        {% block content %}{% endblock %}
    </main>
  </body>
</html>