﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/cmu-sans-serif" type="text/css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>{{title}}</title>
</head>
	<img src="static/logo.png" style="float: left"> <div style="padding-top: 30px; padding-right: 30px; color: #ffffff; float: right;">В теории, теория и практика неразделимы. На практике это не так.</div><br>
	<div style="clear:both;"></div>
  <body style="background-color: #202020">
    <header>
      <nav class="navbar navbar-dark" style="background-color: #202020;">
        <a class="navbar-brand" href="/contests">Соревнования</a>
        <a class="navbar-brand" href="/news">Новости</a>
        <a class="navbar-brand" href="/problems">Задачи</a>
        {% if "username" in session %}
   			<a class="navbar-brand" href="/logout">{{session['username']}}</a>
   		{% else %}
			<a class="navbar-brand" href="/login">Войти</a> <a class="navbar-brand" href="/signup">Зарегистрироваться</a>
		{% endif %}
      </nav>
    </header>
    <!-- Begin page content -->
    <main role="main" class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
	    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	    <li data-target="#myCarousel" data-slide-to="1"></li>
	    <li data-target="#myCarousel" data-slide-to="2"></li>
	  </ol>

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner" style="height: 500px; width: 100%">
	    <div class="carousel-item active">
	      <img src="static/code.jpg" class="d-block mx-auto">
	      <div class="carousel-caption">
	      <h3>Встречайте Codehunter!</h3>
        	<p>Революционная платформа для спортивного программирования</p>
          </div>
	    </div>

	    <div class="carousel-item">
	      <img src="static/vova.jpg" style=" height: 100%; width: auto;">
	      <div class="carousel-caption">
        	<h3>Популярность среди экспертов</h3>
        	<p>Разработка нашего портала была поддержана призером Всероссийской олимпиады школьников по информатике</p>
      	  </div>
	    </div>

	    <div class="carousel-item">
	      <img src="static/interface.jpg" align="right">
	    <div class="carousel-caption">
        	<h3>Удобный интерфейс</h3>
        	<p>Решайте задачи в любой момент для улучшения навыков в спортивном программировании.</p>
      	</div>
      	</div>
	  </div>

	  <!-- Left and right controls -->
	  <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
    	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    	<span class="sr-only">Previous</span>
  		</a>
  		<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
	</div>

    </main>
  </body>
</html>
